{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++-10 build active file",
			"command": "/usr/bin/g++-10",
			"args": [
				"${file}",
				"-I",
				"/usr/local/boost_1_73_0",
				"/boost/lib/libboost_regex.a",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++-10"
		},